QUESTIONS_PATH=/path/to/questions.csv
RECORDINGS_DIR=/path/to/recordings
RECORDINGS_PROCESSED_DIR=/path/to/processed_recordings
PLOTS_DIR=/path/to/plots
ANSWERS_DIR=/path/to/answers
MODEL_PATH=/path/to/lie_detector_model.h5
